1n2kbnr/rpp1pppp/8/8/6b1/1P6/2PPPP1P/2BQKBNR b
g4e2
 d1e2
  e7e5
   e2e5
    f7f5
     e5c7
      e8f7
       c7b8
        f7e8
         b8a7
          b7b6
           a7b6
            f8d6
           a7g7
         b8b7
         b8e8
          g7g5
       c7b7
       c7f7
        b7b5
         f1b5
         f7g8
          h8g8
         f7f8
          a7f7
           f1b5
           f8g7
            f7g7
           f8f7
            g8h6
             f1b5
             f7f5
              h6f5
             f7g7
              h7h5
           f8b8
            g8f6
             f1b5
             b8b5
              f6d5
             b8h8
              h7h5
           f8g8
            h8g8
         f7f5
          f8e7
         f7a7
          g7g6
         f7g7
          f8g7
     e5g7
     e5e8
      b8c6
       e8c6
       e8f8
        g7g5
         f8f5
          h7h5
         f8g8
     e5f5
      f8d6
       f5h7
 e1e2
  a7a4
   b3a4
    b7b5
     a4b5
      b8c6
       b5c6
        g8f6
         c1b2
          f6d5
           b2g7
         c1a3
          f6g4
           a3e7
            f8e7
             d1c1
              g4f2
             d1b1
              g4f2
             d1a1
             d1e1
              g4h2
             f1g2
              g4f2
             f1h3
              g4f2
             g1f3
              g4f2
             g1h3
              g4h2
             c2c3
              g4h2
             c2c4
              g4h2
             d2d3
              g4h2
             d2d4
              g4h2
             e2e1
              g4h2
             e2d3
              g4h2
             e2e3
              g4h2
             e2f3
              g4h2
             f2f3
              g4h2
             f2f4
              g4h2
             h2h3
              g4f2
             h2h4
              g4f2
         d1e1
          e7e6
           c1b2
            g7g6
           c1a3
           e1d1
            f8a3
           f1g2
            f6e4
           f1h3
            f6g4
           g1f3
            e6e5
           g1h3
            f8a3
           c2c3
            f8a3
           c2c4
            f8a3
           d2d3
            f6e4
           d2d4
            e6e5
           e2d1
            f6d5
             e1e6
           e2d3
            f8a3
           e2e3
            f6e4
           e2f3
            h7h6
             e1e6
           f2f3
            f6e4
           f2f4
            e6e5
           h2h3
            f8a3
           h2h4
            f8a3
         f1g2
          f6e4
         f1h3
          f6g4
         g1f3
          e7e5
         g1h3
          g7g5
           h3g5
            f6g4
             g5f7
              e8f7
               c1b2
                g4f2
               c1a3
                g4h2
               d1e1
                g4h2
               f1g2
                g4h2
               f1h3
                g4f2
               h1g1
                g4f2
                 e2f2
                  f7g7
                   g1g7
               c2c3
                g4h2
               c2c4
                g4h2
               d2d3
                g4f2
               d2d4
                g4f2
               e2e1
                g4h2
               e2d3
                g4h2
               e2e3
                g4h2
               e2f3
                g4h2
               f2f3
                g4h2
               f2f4
                g4h2
               h2h3
                g4f2
                 e2f2
                  h7h5
                   d1h5
               h2h4
                g4f2
                 e2f2
                  h7h5
                   d1h5
             g5h7
              g4h2
         c2c3
          e7e6
           c1b2
            f8b4
           c1a3
           d1c2
            f6h5
             c2h7
           d1b3
            f7f5
             b3e6
              f6d5
           d1a4
            f8b4
           d1e1
            f8a3
           f1g2
            f6e4
           f1h3
            f6g4
           g1f3
            e6e5
           g1h3
            f8a3
           d2d3
            f6e4
           d2d4
            e6e5
           e2e1
            f8a3
           e2d3
            f6e4
           e2e3
            f6e4
           e2f3
            f6e4
           f2f3
            f6e4
           f2f4
            f6d7
             c6d7
           h2h3
            f8b4
           h2h4
            f8a3
           c3c4
            f8a3
         c2c4
          e8d7
           c6d7
         d2d3
          f6e4
         d2d4
          c7c5
         e2e1
          f6g4
         e2d3
          f6e4
         e2e3
          f6e4
         e2f3
          f6e4
         f2f3
          f6e4
         f2f4
          e7e5
         h2h3
          e7e6
           c1b2
            g7g6
           c1a3
           d1e1
            f8a3
           f1g2
            f6e4
           g1f3
            e6e5
           h1h2
            f8a3
           c2c3
            f8b4
           c2c4
            f8a3
           d2d3
            f6e4
           d2d4
            e6e5
           e2e1
            f8a3
           e2d3
            f6e4
           e2e3
            f6e4
           e2f3
            f6e4
           f2f3
            f6e4
           f2f4
            e6e5
           h3h4
            f8a3
         h2h4
          e7e6
           c1b2
            g7g6
           c1a3
           d1e1
            f8a3
           f1g2
            f6e4
           f1h3
            f6g4
           g1f3
            e6e5
           g1h3
            f8a3
           h1h2
            f8a3
           h1h3
            g7g5
           c2c3
            f8a3
           c2c4
            f8a3
           d2d3
            f6e4
           d2d4
            f8a3
           e2e1
            f8a3
           e2d3
            f6e4
           e2e3
            f6e4
           e2f3
            f6e4
           f2f3
            f6e4
           f2f4
            e6e5
           h4h5
            f6h5
 f1e2
  a7a3
   c1a3
    c7c5
     a3c5
      b7b5
       e2b5
        f7f6
       c5e7
        e8e7
 g1e2
  a7a4
   b3a4
    b7b5
     a4b5
      c7c6
       b5c6
