rnbqkbnr/pppppppp/8/8/4P3/8/PPPP1PPP/RNBQKBNR b
b7b5
 f1b5
  d7d5
   e4d5
    d8d5
     b5e8
      d5g2
       e8f7
        g2h2
         h1h2
          a7a6
           h2h7
            h8h7
             f7g8
              h7h3
               g1h3
           f7g8
            h8g8
             h2h7
              g7g5
               h7e7
         f7g8
          h8g8
           h1h2
            a7a6
             h2h7
              g8h8
               h7h8
                b8d7
                 h8f8
               h7g7
   b5e8
    d5e4
     e8f7
      d8d2
       b1d2
        g8h6
         d2e4
       c1d2
        a7a6
         f7g8
       d1d2
        g8h6
         d2h6
       e1d2
        c7c5
         f7g8
       f7g8
        d2f2
         e1f2
         g8h7
          h8h7
           e1f2
            h7h2
             h1h2
              b8d7
               d1d7
