rnb1kbnr/ppp1pppp/8/3q4/8/6P1/PPPPPP1P/R1BQKBNR b
d5a2
 a1a2
  g8h6
   a2a7
    a8a7
     b2b3
      a7a3
       c1a3
        h6g4
         a3e7
          g4h2
           h1h2
            f8e7
             h2h7
           e7f8
            h8f8
     b2b4
      a7a3
       c1a3
        c7c5
         b4c5
          b7b6
           c5b6
            e7e6
             a3f8
     c2c3
      a7a3
       b2a3
        c8h3
         g1h3
          g7g5
           h3g5
            f7f5
             g5h7
         f1h3
          h6g4
           h3g4
            f7f5
             g4f5
              h8g8
               f5h7
                e8d8
     c2c4
      a7a3
       b2a3
        b7b5
         c4b5
          b8c6
           b5c6
            c8h3
             g1h3
              g7g5
               h3g5
                f7f5
                 g5h7
             f1h3
              h6g4
     d2d3
      c7c5
       c1h6
     d2d4
      c8d7
       c1h6
     e2e3
      h6g4
       d1g4
     e2e4
      h6g4
       d1g4
     f2f3
      c8h3
       g1h3
        a7a3
       f1h3
        a7a3
         b2a3
          h6g4
           f3g4
            f7f5
           h3g4
            f7f5
     f2f4
      a7a3
       b2a3
        e7e5
         f4e5
          f8a3
     h2h3
      c8h3
       h1h3
        b7b5
         h3h6
       g1h3
        g7g5
         h3g5
          f8g7
           h1h6
            g7b2
             h6h7
              h8h7
             g5f7
              e8f7
             g5h7
              b2c1
             c1b2
              f7f5
           g5f7
            h6f7
             h1h7
              g7b2
               h7f7
                e8f7
               h7h8
                f7h8
               c1b2
           g5h7
            h8h7
             h1h6
              g7b2
               h6h7
                b2c1
               c1b2
       f1h3
        e7e6
         h3e6
     h2h4
      a7a3
       b2a3
        g7g5
         h4g5
          c8f5
           g5h6
            f8h6
           h1h6
            f8h6
             g5h6
              f5c2
               d1c2
                e8f8
                 c2h7
                 c2c7
                  b8d7
     g3g4
      h6g4
       b2b3
        g4f2
         e1f2
          a7a3
           c1a3
            c7c5
             a3c5
              c8f5
               c5e7
                f5c2
                 e7f8
                  h8f8
                 d1c2
                  f8e7
                   c2h7
       b2b4
        g4h2
         h1h2
          f7f6
           h2h7
       c2c3
        g4h2
         h1h2
          c7c6
           h2h7
       c2c4
        g4h2
         h1h2
          c7c5
           h2h7
       d2d3
        g4h2
         h1h2
          c8d7
           h2h7
       d2d4
        g4h2
         h1h2
          h8g8
           h2h7
            g8h8
             h7g7
             h7h8
              b7b6
               h8f8
       e2e3
        g4f2
       e2e4
        g4f2
       f2f3
        g4h2
         h1h2
          e7e5
           h2h7
       f2f4
        g4h2
         h1h2
          f7f5
           h2h7
       h2h3
        g4f2
         e1f2
          c8h3
           h1h3
            b8a6
             h3h7
           g1h3
            a7a3
             b2a3
              g7g5
               h3g5
                h8g8
                 h1h7
                  g8g5
                   h7f7
                 g5f7
                  e8f7
                 g5h7
                  g8h8
           f1h3
            a7a3
             b2a3
              f7f5
               h3f5
                c7c5
                 h1h7
                  h8h7
                 f5h7
                  h8h7
                   h1h7
                    e8d8
                     h7g7
       h2h4
        g4f2
         e1f2
          g7g5
           h4g5
            b8a6
             h1h7
       g1f3
        g4h2
         h1h2
          e8d7
           h2h7
         f3h2
          a7a3
           b2a3
            c8g4
             h2g4
              h8g8
               h1h7
                e8d7
                 h7g7
       g1h3
        g4h2
         h1h2
          c8h3
           h2h3
            b7b5
             h3h7
           f1h3
            a7a3
             b2a3
              e7e6
               h3e6
                f7e6
                 h2h7
       f1g2
        g4f2
         e1f2
          a7a5
           g2b7
         g2b7
          c8b7
           e1f2
       f1h3
        g4h2
         h1h2
          c8h3
           h2h3
            b7b5
             h3h7
           g1h3
            a7a3
             b2a3
              g7g5
               h3g5
                e8d7
                 h2h7
                 g5f7
                  h8g8
                 g5h7
                  h8h7
         h3c8
          b7b6
           h1h2
            b6b5
             h2h7
     g1f3
      c8h3
       f1h3
        e7e6
         h3e6
     g1h3
      c8h3
       f1h3
        a7a3
         b2a3
          h6g4
           h3g4
            f7f5
             g4f5
              h8g8
               f5h7
                e8d8
     f1g2
      a7a4
       g2b7
     f1h3
      c8h3
       g1h3
        g7g5
         h3g5
          f7f5
           g5h7
