1n2kbnr/rpp1pppp/8/8/6b1/7B/1PPPPP1P/2BQK1NR b
g4h3
 g1h3
  a7a3
   b2a3
    b8a6
     c1b2
      a6c5
       b2g7
     e1f1
      g7g5
       h3g5
        e7e5
         g5f7
          f8a3
           c1a3
           f7e5
            a3c1
           f7h8
            a3c1
         g5h7
          f8a3
           c1a3
     h1g1
      a6c5
       g1g7
     h1f1
      g7g5
       h3g5
        e8d8
         g5f7
          e7e5
         g5h7
     c2c3
      g7g5
       h3g5
        e7e5
         g5f7
         g5h7
          f8a3
           c1a3
     c2c4
      g7g5
       h3g5
        h7h5
         g5f7
     d2d3
      a6b4
       a3b4
        g8f6
         c1b2
          f6e4
         c1a3
          f6e4
         c1d2
          f6e4
         c1e3
          f6e4
         c1f4
          f6d7
         c1g5
          e7e6
         c1h6
         d1d2
          f6e4
         e1f1
          f6e4
         e1d2
          f6e4
         h1g1
          f6g4
         h1f1
          f6e4
         c2c3
          f6e4
         c2c4
          f6e4
         e2e3
          f6e4
         e2e4
          f6e4
         f2f3
          f6g4
         f2f4
          f6e4
         h2h4
          f6e4
         d3d4
          h7h6
           c1h6
         h3g1
          f6e4
         h3f4
          f6e4
         h3g5
          f6d5
         b4b5
          f6e4
     d2d4
      c7c5
       d4c5
     e2e3
      g7g5
       h3g5
        f7f5
         g5h7
     e2e4
      a6b4
     f2f3
      a6b4
       a3b4
        c7c5
         b4c5
          g7g5
           h3g5
            e7e6
             g5e6
              f8c5
             g5f7
              f8c5
             g5h7
     f2f4
      e7e5
       f4e5
        f8a3
     h2h4
      a6b4
       a3b4
        g7g5
         h3g5
          e8d7
           g5f7
            f8g7
             f7h8
           g5h7
         h4g5
          g8f6
           g5f6
     a3a4
      g8h6
       c1b2
        g7g6
       c1a3
        c7c5
         a3c5
       e1f1
        b7b5
       h1g1
        h6g4
       h1f1
        b7b5
       c2c3
        b7b5
       c2c4
        b7b5
       d2d3
        b7b5
       d2d4
        b7b5
       e2e3
        b7b5
       e2e4
        h6f5
       f2f3
        h6g4
       f2f4
        b7b5
       h2h4
        b7b5
       h3g1
        b7b5
       h3f4
        h7h5
       h3g5
        b7b5
       a4a5
        e7e6
         c1b2
          g7g6
         c1a3
         e1f1
          f8a3
         h1g1
          e6e5
           g1g7
         h1f1
          f8a3
         c2c3
          f8a3
         c2c4
          f8a3
         d2d3
          g7g5
         d2d4
          a6b4
           c1h6
         e2e3
          f8a3
         e2e4
          f8a3
         f2f3
          h6g4
         f2f4
          e6e5
         h2h4
          b7b6
           a5b6
         h3g1
          f8a3
         h3f4
          f8a3
         h3g5
          f8a3
     h3g1
      a6b4
       a3b4
        c7c5
         b4c5
          b7b6
           c5b6
            e7e6
             c1b2
              e6e5
             c1a3
             e1f1
              f8a3
             g1f3
              e6e5
             g1h3
              f8a3
             c2c3
              f8a3
             c2c4
              f8a3
             d2d3
              g7g5
             d2d4
              e6e5
             e2e3
              f8a3
             e2e4
              f8a3
             f2f3
              f8a3
             f2f4
              e6e5
             h2h3
              f8a3
             h2h4
              f8a3
             b6b7
              f8a3
     h3f4
      h7h5
       f4h5
     h3g5
      e8d8
       g5f7
        d8e8
       g5h7
